/* Estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    position: relative;
}

/* Estilo de la pantalla de bienvenida */
#welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.9);
    color: #007bff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    text-align: center;
    padding: 20px;
    transition: opacity 0.5s ease;
}

#welcome-screen h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#welcome-screen p {
    font-size: 1.2rem;
    color: #ddd;
}

/* Resto del CSS */
h1.main-title {
    font-weight: 700;
    color: #007bff;
    margin-bottom: 20px;
    text-align: center;
}

#control-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
}

.input-group {
    display: flex;
    gap: 10px;
    width: 100%;
}

input[type="number"] {
    flex: 1;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #007bff;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #0056b3;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.button-group {
    display: flex;
    gap: 10px;
}

#main-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}

#visualization {
    flex: 2;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    margin-right: 20px;
}

svg {
    display: block;
    width: 100%;
    height: auto;
    border: 2px solid #007bff;
    border-radius: 8px;
    margin: 0 auto;
}

#node-info, #traversal-results {
    flex: 1;
    max-width: 300px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-size: 16px;  /* Tamaño de letra aumentado */
    color: #333;
    text-align: left;
}

#node-info h2, #traversal-results h2 {
    margin-bottom: 10px;
}

/* Estilos para el modo oscuro */
.dark-mode {
    background-color: #1e1e1e;
    color: #f5f5f5;
}

.dark-mode h1.main-title {
    color: #66aaff;
}

.dark-mode input[type="number"] {
    background-color: #2e2e2e;
    color: #f5f5f5;
    border: 1px solid #555;
}

.dark-mode input[type="number"]:focus {
    border-color: #66aaff;
}

.dark-mode button {
    background-color: #66aaff;
    color: #1e1e1e;
}

.dark-mode button:hover {
    background-color: #5599dd;
}

.dark-mode #visualization {
    background-color: #2e2e2e;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.dark-mode svg {
    border-color: #66aaff;
}

.dark-mode #node-info,
.dark-mode #traversal-results {
    background-color: rgba(30, 30, 30, 0.9);
    border-color: #555;
    color: #f5f5f5;
}
